kotlin.stdlib.default.dependency=false
# Temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
# Added this line to get rid of the self-update check as I am in a poor network environment
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
